nodejs/helloworld/userfunction.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "cloudstate/entity_key.proto";

package {{protopackage}};

message UpdateRequest {
    string key = 1 [(.cloudstate.entity_key) = true];
    int64 value = 2;
}

message Value {
    int64 value = 1;
}

message GetRequest {
    string key = 1 [(.cloudstate.entity_key) = true];
}

service HelloWorld {
    rpc Increment(UpdateRequest) returns (Value) {
        option (google.api.http) = {
            post: "/counter/{key}",
            body: "*"
        };
    }

    rpc Get(GetRequest) returns (Value) {
        option (google.api.http) = {
            get: "/counter/{key}",
            body: "*"
        };
    }
}